<%@ Master Language="C#" AutoEventWireup="true" CodeFile="NormalUserNoUpdatePanel.master.cs"
    Inherits="NormalUserNoUpdatePanel" %>

<!DOCTYPE html>
<html lang="en-US">
<head id="Head1" runat="server">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" > 
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/survey.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/toolBars.css" rel="stylesheet" type="text/css" />
    <link href="Styles/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/boxover.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1 {
            width: 8px;
            height: 8px;
        }

        .style2 {
            height: 8px;
        }
    </style>
    <script src="Scripts/webservices.js"></script>
    <script src="Scripts/jquery-1.9.1.js"></script>
</head>
<body>
    <form id="Form1" runat="server" autocomplete="off">
        <asp:ScriptManager ID="ScriptManager1" runat="server" AsyncPostBackTimeout="550" AllowCustomErrorsRedirect="true"
            EnablePartialRendering="true">
            <Services>
                <asp:ServiceReference Path="Services/IncidentTrackingService.asmx" />
            </Services>
        </asp:ScriptManager>
        <table class="page">
            <tr>
                <td>
                    <div class="header">
                        <table width="100%" style="text-align: right; font-size: 12px; color: #FFFFFF; vertical-align: top;">
                            <tr>
                                <td align="left">
                                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Default.aspx">
                                        <asp:Image runat="server" ID="logo" ImageUrl="~/Images/logo-sars.png" BorderStyle="None"
                                            ImageAlign="Left" />
                                    </asp:HyperLink>
                                </td>
                                <td align="center" style="padding-right: 10px;">
                                    <span style="float: right; font-size: x-large; font-family: Century;">
                                        <%=ConfigurationManager.AppSettings["version"] %></span>
                                    <br />
                                    <br />
                                    <span runat="server" id="welcome" style="font-size: small; float: right; padding-top: 20px; text-align: right;"></span>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <table style="width: 100%;">
                        <tr>
                            <td valign="top">
                                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>

        </table>
    </form>
</body>
</html>
