<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <configSections>
    <section name="ssrs" type="Sars.Systems.Data.SQLReportingServicesSettings, Sars.Systems, Version=4.5.0.0, Culture=neutral, PublicKeyToken=6269130e95be942f" allowLocation="true" allowDefinition="Everywhere"/>
    <section name="DataSettings"
             type="Sars.Systems.Data.SARSDataSettings, Sars.Systems, Version=4.5.0.0, Culture=neutral, PublicKeyToken=6269130e95be942f"
             allowLocation="true"
             allowDefinition="Everywhere" />
  </configSections>
<connectionStrings> 
   <add name="db" connectionString="Data Source=ptaensqc16sql01;Initial Catalog=IMS;Integrated Security=true" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="version" value="Incident Tracking System (3.1.2)" />
    <add key="NoReply" value="Research@sars.gov.za" />
    <add key="domain" value="SARSGOV" />
    <add key="incident-details-url" value="http://{0}/ims/admin/RoutIncident.aspx?{1}" />
    <add key="reports-url" value="http://ptaensqc16sql01/reportserver/" />
    <add key="scripts" value="scripts" />
    <add key="oocOffice" value="97,98,133" />
    <add key="headOffice" value="Pretoria" />
    <add key="StreetAddress" value="Hilton Petersen" />
    <add key="tel" value="(012) 422 4499" />
    <add key="fax" value="(012) 452 9675" />
    <add key="block" value="Block A2" />
    <add key="footer" value="Yours sincerely," />
    <add key="topic" value="Please be advised that your matter is receiving attention and SARS will revert back to you in due course" />
    <add key="acknowledgement" value="We hereby acknowledge receipt of your correspondence received in the Office of the Commissioner on" />
    <add key="greeting" value="Dear Sir" />
    <add key="BAITProcess" value="79" />
    <add key="Legislative" value="101" />
  </appSettings>
  <system.web>
  <machineKey validation="SHA1" validationKey="A1B2C3D4E5F6F6E5D4C3B2A1A1B2C3D4E5F6F6E5D4C3B2A1A1B2C3D4E5F6F6E5D4C3B2A1A1B2C3D4E5F6F6E5D4C3B2A1A1B2C3D4E5F6F6E5D4C3B2A1B2C3D4E5" decryption="Auto" decryptionKey="A1B2C3D4E5F6F6E5D4C3B2A1A1B2C3D4E5F6F6E5D4C3B2A1" />
    
    <customErrors mode="Off"/>
    <httpHandlers>
      <add path="Reserved.ReportViewerWebControl.axd" verb="*" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" validate="false" />
    </httpHandlers>
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="System.Data.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System.Security, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Web.DynamicData.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.DirectoryServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.DirectoryServices.AccountManagement, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="SCS.Web.UI.WebControls.Toolbar, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2C7B5DA5D964392F" />
        <add assembly="System.Management, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845DCD8080CC91" />
        <add assembly="Microsoft.ReportViewer.Common, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845DCD8080CC91" />
        <add assembly="Microsoft.Build.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
      </assemblies>
      <buildProviders>
        <add extension=".rdlc" type="Microsoft.Reporting.RdlBuildProvider, Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" />
      </buildProviders>
    </compilation>
    <authentication mode="Windows" />
    <pages enableEventValidation="false" maintainScrollPositionOnPostBack="true" viewStateEncryptionMode="Never">
	  <controls>
        <add assembly="SCS.Web.UI.WebControls.Toolbar" tagPrefix="SCS" namespace="SCS.Web.UI.WebControls" />
        <add assembly="SurveyLinkButton" tagPrefix="Survey" namespace="SurveyExtendedControls" />
        <add assembly="AjaxControlToolkit" tagPrefix="asp" namespace="AjaxControlToolkit" />
        <add assembly="Sars.Systems" namespace="Sars.Systems.Controls" tagPrefix="sars" />
        <add assembly="Winthusiasm.HtmlEditor" namespace="Winthusiasm.HtmlEditor" tagPrefix="asp" />
      </controls>
    </pages>
    <httpRuntime maxRequestLength="1048576" executionTimeout="120" />
  </system.web>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true">
      <add name="SecurityModule" type="Sars.Systems.Security.SecurityModule, Sars.Systems, Version=4.5.0.0, Culture=neutral, PublicKeyToken=6269130e95be942f" />
    </modules>
    <validation validateIntegratedModeConfiguration="false" />
    <handlers>
      <add name="ReportViewerWebControlHandler" preCondition="integratedMode" verb="*" path="Reserved.ReportViewerWebControl.axd" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" />
    </handlers>
    <defaultDocument>
      <files>
        <clear />
        <add value="default.aspx" />
        <add value="Default.asp" />
        <add value="Default.htm" />
        <add value="index.htm" />
        <add value="index.html" />
        <add value="iisstart.htm" />
      </files>
    </defaultDocument>
    <httpProtocol>
      <customHeaders>
        <add name="X-UA-Compatible" value="IE=edge" />
      </customHeaders>
    </httpProtocol>
  
  </system.webServer>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="basicHttpEndPoint" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
      </basicHttpBinding>
      <ws2007HttpBinding>
        <binding name="wsHttpEndPoint" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" bypassProxyOnLocal="false" transactionFlow="false" hostNameComparisonMode="StrongWildcard" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" messageEncoding="Text" textEncoding="utf-8" useDefaultWebProxy="true" allowCookies="false">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
          <reliableSession ordered="true" inactivityTimeout="00:10:00" enabled="false" />
          <security mode="Message">
            <transport clientCredentialType="Windows" proxyCredentialType="None" realm="" />
            <message clientCredentialType="Windows" negotiateServiceCredential="true" algorithmSuite="Default" />
          </security>
        </binding>
      </ws2007HttpBinding>
    </bindings>
    <client>
      <endpoint address="http://ptabriis13:6060/SmtpService/basic" binding="basicHttpBinding" bindingConfiguration="basicHttpEndPoint" contract="ISmtpService" name="basicHttpEndPoint" />
      <endpoint address="http://ptabriis13:6060/SmtpService/ws" binding="ws2007HttpBinding" bindingConfiguration="wsHttpEndPoint" contract="ISmtpService" name="wsHttpEndPoint">
        <identity>
          <servicePrincipalName value="host/ptabriis13.sars.gov.za" />
        </identity>
      </endpoint>
      <!--<endpoint address="http://ptabriis01:7070/SmtpService/basic" binding="basicHttpBinding" bindingConfiguration="basicHttpEndPoint" contract="ISmtpService" name="basicHttpEndPoint" />
      <endpoint address="http://ptabriis01:7070/SmtpService/ws" binding="ws2007HttpBinding" bindingConfiguration="wsHttpEndPoint" contract="ISmtpService" name="wsHttpEndPoint">
        <identity>
          <servicePrincipalName value="host/PTABRIIS01.sars.gov.za" />
        </identity>
      </endpoint>-->
    </client>
  </system.serviceModel>
  <DataSettings
    connection="db"
    masterfilename="~/Site.master"
    masterfilename2="~/Site2.master"
    install="false"
    autoRedirectOnError="true"
    authorizeRequests="true"
    domainName="SARSGOV"
    appName="ims"
    attachDomain="true"
    baseFolder="IMS"
    employeeDBConnection="null"
    hashedConnection="false"
    compress="false"
    dbexists="true"
 tempFolder="Temp" />
 <ssrs accountName="TA94Lu3piLNzUSDPb8tGwROqZ+PgsH67" 
 pin="6PwAYkF+NNJ+7f7VjQiJGw==" 
 useDefaultCredentials="true" 
 serviceUrl="http://ptaensqc16sql01/ReportServer/ReportService2005.asmx" 
 reportExecutionServiceUrl="http://ptaensqc16sql01/ReportServer/ReportExecution2005.asmx"/>
</configuration>