<%@ Master Language="C#" AutoEventWireup="true" CodeFile="NoAccess.master.cs" Inherits="NoAccess" %>

<!DOCTYPE>
<html lang="en-US">
<head id="Head1" runat="server">
    <title></title>
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/survey.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/toolBars.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1 {
            width: 8px;
            height: 8px;
        }

        .style2 {
            height: 8px;
        }
    </style>
    <script src="Scripts/webservices.js"></script>
    <script src="Scripts/jquery-1.9.1.js"></script>
</head>
<body>
    <form id="Form1" runat="server" autocomplete="off">
        <asp:ScriptManager ID="ScriptManager1" runat="server" AsyncPostBackTimeout="550" EnablePartialRendering="true">
            <Services>
                <asp:ServiceReference Path="Services/IncidentTrackingService.asmx" />
            </Services>
        </asp:ScriptManager>
        <table class="page">
            <tr class="header">
                <td>
                    <table width="100%" style="text-align: right; font-size: 12px; color: #FFFFFF; vertical-align: top;">
                        <tr>
                            <td align="left">
                                  <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Default.aspx">
                                
                                    <asp:Image runat="server" ID="logo" ImageUrl="~/Images/logo-sars.png" BorderStyle="None"
                                        ImageAlign="Left" />
                                   </asp:HyperLink>
                            </td>
                            <td align="center" style="padding-right: 10px;">
                                <span style="float: right; font-size: x-large; font-family: Century;"><%=ConfigurationManager.AppSettings["version"] %></span>
                                <br />
                                <br />
                                <span runat="server" id="welcome" style="font-size: small; float: right; padding-top: 20px; text-align: right;"></span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                            <ContentTemplate>
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td style="background-image: url('./images/bubblecorner1.gif');" class="style1"></td>
                                        <td style="background-image: url('./images/bubbletop.gif'); background-repeat: repeat-x;"
                                            class="style2"></td>
                                        <td style="background-image: url('./images/bubblecorner2.gif');" class="style1"></td>
                                    </tr>
                                    <tr>
                                        <td style="background-image: url('./images/bubblecorner4.gif'); background-repeat: no-repeat; background-position: bottom; height: 70px;"></td>
                                        <td style="background-image: url('./images/bubblebottom.gif'); background-repeat: repeat-x; background-position: bottom; height: 70px;">
                                            <table style="width: 100%; height: auto;">
                                                <tr align="left">
                                                    <td valign="top">
                                                        <table style="width: 100%;">
                                                            <tr>
                                                                <td valign="top">
                                                                   <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                                                                </asp:ContentPlaceHolder>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td style="background-image: url('./images/bubblecorner3.gif'); background-repeat: no-repeat; background-position: bottom; height: 70px;"></td>
                                    </tr>
                                </table>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                    </div>
                </td>
            </tr>
        </table>
    </form>
    <script language="javascript" type="text/javascript">
        //document.onmousedown = disableclick;
        //status = "GOOD DAY";
        //function disableclick(e) {
        //    if (event.button == 2) {
        //        alert(status);
        //        return false;
        //    }
        //    return true;
        //}

    </script>
</body>
</html>
