<%@ Control Language="C#" AutoEventWireup="true" CodeFile="HTMLViewer.ascx.cs" Inherits="HTMLViewer" %>

<table cellpadding="0" cellspacing="0" width="100%" style="height: 89px;">
    <tr>
        <td style="background-image: url('/IncidentTrackingSystem/images/bubblecorner1.gif'); width: 8px;
            height: 8px;">
        </td>
        <td style="background-image: url('/IncidentTrackingSystem/images/bubbletop.gif'); background-repeat: repeat-x;">
        </td>
        <td style="background-image: url('/IncidentTrackingSystem/images/bubblecorner2.gif'); width: 8px;
            height: 8px;">
        </td>
    </tr>
    <tr>
        <td style="background-image: url('/IncidentTrackingSystem/images/bubblecorner4.gif'); background-repeat: no-repeat;
            background-position: bottom; height: 70px;">
        </td>
        <td style="background-image: url('/IncidentTrackingSystem/images/bubblebottom.gif'); background-repeat: repeat-x;
            background-position: bottom; height: 70px;">
            <table style="width: 100%; height: auto;">
                <tr align="left">
                    <td valign="top">
                        <table align="center" style="width: 100%; height: auto;">
                            <tr>
                                <td>
                                    <div id="dvHtmlInput" runat="server" style="width:100%"></div>
                                </td>
                            </tr>
                        </table>
                       
                    </td>
                </tr>
            </table>
        </td>
        <td style="background-image: url('/IncidentTrackingSystem/images/bubblecorner3.gif'); background-repeat: no-repeat;
            background-position: bottom; height: 70px;">
        </td>
    </tr>
</table>
